# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionDeStock
spring.datasource.username=postgres
spring.datasource.password=root
# Configuration du pilote de base de données
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate (facultatif, si vous utilisez JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activer le mode de création automatique des tables (attention en production !)
spring.jpa.hibernate.ddl-auto=update

# Configuration de l'application
spring.application.name=gestionDeStock
server.port=8080

# Activer la journalisation des requêtes SQL
spring.jpa.show-sql=true
